Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 784)               0         
                                                                 
 reshape (Reshape)           (None, 28, 28, 1)         0         
                                                                 
 conv2d (Conv2D)             (None, 26, 26, 3)         30        
                                                                 
 conv2d_1 (Conv2D)           (None, 24, 24, 9)         252       
                                                                 
 flatten_1 (Flatten)         (None, 5184)              0         
                                                                 
 reshape_1 (Reshape)         (None, 72, 72, 1)         0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 36, 36, 1)        0         
 )                                                               
                                                                 
 flatten_2 (Flatten)         (None, 1296)              0         
                                                                 
 batch_normalization (BatchN  (None, 1296)             5184      
 ormalization)                                                   
                                                                 
 dense (Dense)               (None, 500)               648500    
                                                                 
 dense_1 (Dense)             (None, 200)               100200    
                                                                 
 dense_2 (Dense)             (None, 50)                10050     
                                                                 
 dense_3 (Dense)             (None, 10)                510       
                                                                 
=================================================================
Total params: 764,726
Trainable params: 762,134
Non-trainable params: 2,592
_________________________________________________________________
None
Epoch 1/2
1875/1875 [==============================] - 34s 17ms/step - loss: 0.1947 - accuracy: 0.9402
Epoch 2/2
1875/1875 [==============================] - 32s 17ms/step - loss: 0.0866 - accuracy: 0.9739
313/313 [==============================] - 3s 9ms/step - loss: 0.0687 - accuracy: 0.9804

Test Accuracy: 0.98
Test Loss: 0.069